
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>what what game</title>
<script src="http://yanchangyou.github.io/helloworld-web/feature/cookie/cookie.js"></script>
<style>
body {
	
}
.control {
	width: 165px;
	height: 121px;
	margin: auto auto;
}
.control div {
	padding: 0px;
	border: none;
}
.col {
	float: left;
}
.row {
}
#forward {
	background-image:url(img/forward-default.png);
	width:77px;
	height: 40px;
}
#backward {
	background-image:url(img/backward-default.png);	
	width:77px;
	height: 41px;
}
#left {
	background-image:url(img/left-default.png);
	width:45px;
	height: 120px;
}
#right {
	background-image:url(img/right-default.png);
	width:43px;
	height: 120px;
}
#stop {
	background-image:url(img/stop-default.png);
	width:77px;
	height: 39px;
}
#forward:hover {
	background-image:url(img/forward.png);
}
#backward:hover {
	background-image:url(img/backward.png);
}
#left:hover {
	background-image:url(img/left.png);
}
#right:hover {
	background-image:url(img/right.png);
}
#stop:hover {
	background-image:url(img/stop.png);
}
#stop .text {
	font-size: 80px;
}
#player_id {
	width: 700px;
	height: 360px;
}


#video {
	width:600px;
	height:300px;
	overflow: hidden;
	margin: 0px auto;
	display: inline-block;
	text-align: center;
}

#container {
	width: 672px;
	height: 530px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -340px;
	margin-top: -300px;
	text-align: center;
}
.select-container {
	width:165px;
	text-align:center;
	margin:auto;
	height:18px;
}
.select-option {
	font-family:"微软雅黑";
	font-size: 18px;
	line-height: 18px;
	width: 83px;
	float:left;
	background-color : #aaa;
	text-align: center;
}
.title {
	font-family:"微软雅黑";
	font-size: 25px;
	text-align: center;
	font-weight: 900;
	padding-bottom: 15px;
}
#click-mode,#eva {
	width: 82px;
}
.selected {
	background-color : #777;
}
.car-select {
	display: none;
}
</style>
</head>
<body>
	
	<div id="container">
		<div class="title">
			<div>v0.3.5</div>
		</div>
		<!--<div><h1>升级中，待会儿见。。。</h1></div>-->
		<!--<div><h1>维修中，晚上见。。。</h1></div>-->
		<!--<div><h1>充电中，明天见。。。</h1></div>-->
		<div id="video">
			<iframe width='100%' frameborder="no" height='100%' id="video-iframe" src=''></iframe>
		</div>
		<div class="select-container car-select">
			<div class="select-option selected" onclick="selectCar(this, 'eva');" id="adam">亚当</div>
			<div class="select-option" onclick="selectCar(this, 'adam');"id="eva">夏娃</div>
		</div>
		<div class="control">
			<div class="col" id="left">
			</div>			
			<div class="col">
				<div class="row" id="forward">
				</div>
				<div class="row" id="stop">
				</div>
				<div class="row" id="backward">
				</div>
			</div>
			<div class="col" id="right">
			</div>
		</div>
		<div class="game-mode-container select-container">
			<div class="select-option selected" onclick="setGameMode(this, 'click-mode');" id="touch-mode">触摸</div>
			<div class="select-option" onclick="setGameMode(this, 'touch-mode');"id="click-mode">点击</div>
		</div>
		<div style="height:30px;"></div>
		<script src="http://www.yanchangyou.cn/js/duoshuo.js"></script>
		
	</div>
	
	
	<iframe src="" id="commandIframe" name="commandIframe" style="display:none;"></iframe>

	<script>
		var os = (navigator.platform == "Win32") || (navigator.platform == "Windows") ? "windows" : "other"; 
	</script>

	<script>
		//所有配置信息
		var car_config = [];
		
		car_config["command"] = [];//命令服务器
		car_config["video"] = [];//视频
		
		car_config["command"]["adam"] = "http://api.whatwhatgame.com:18889";
		car_config["command"]["eva"] = "http://api.whatwhatgame.com:18888";
		
		car_config["video"]["adam"] = [[],[]];
		car_config["video"]["eva"] = [[],[]];
		
		car_config["video"]["adam"]["windows"] = "http://whatwhatgame.com/video/?car=adam";
		car_config["video"]["adam"]["other"] = "http://whatwhatgame.com/video/html5/?car=adam";
		car_config["video"]["eva"]["windows"] = "http://whatwhatgame.com/video/?car=eva";
		car_config["video"]["eva"]["other"] = "http://whatwhatgame.com/video/html5/?car=eva";
		
		function changeCommand(command) {
			var carServer = getCarServer();
			document.getElementById("commandIframe").src = carServer + "/cgi?command=" + command + ".sh";
		}
		function getCarServer() {
			var carId = getSelectedCar();
			return car_config["command"][carId];
		}
		
		var id_command_map = [];
		id_command_map["forward"] = "forward";
		id_command_map["backward"] = "backward";
		id_command_map["left"] = "left";
		id_command_map["right"] = "right";
		id_command_map["stop"] = "stop";
		
		var commands = ["forward", "backward", "stop", "left", "right"];
		for(var id in id_command_map) {
			var dom = document.getElementById(id);
			dom.onclick = function () {
				if (!isClickMode()) {
					return;
				}
				var command = id_command_map[this.id];
				changeCommand(command);
			}
			dom.onmousedown = function () {
				if (!isTouchMode()) {
					return;
				}
				var command = id_command_map[this.id];
				changeCommand(command);
			}
			dom.onmouseup = function () {			
				if (!isTouchMode()) {
					return;
				}				
				changeCommand("stop");
			}
		}
		function isClickMode() {
			return gameMode == "click-mode";
		}
		function isTouchMode() {
			return gameMode == "touch-mode";
		}
		var gameMode = "touch-mode";
		function setGameMode(dom, otherId) {
			gameMode = dom.id;
			var otherClass = document.getElementById(otherId).className;
			otherClass = otherClass.replace("selected","");
			document.getElementById(otherId).className = otherClass;
		
			if (dom.className.indexOf("selected") == -1) {
				dom.className = dom.className + " selected";
			}			
		}
		
		function getSelectedCar() {

                        if(1) return "eva";//adam停用

			var carId = readCookie("carId");
			return carId || "adam";
		}
		
		function setSelectedCar(carId) {
			writeCookie("carId", carId);
		}
		
		function selectCar(dom, otherId) {
			carId = dom.id;
			var otherClass = document.getElementById(otherId).className;
			otherClass = otherClass.replace("selected","");
			document.getElementById(otherId).className = otherClass;
		
			if (dom.className.indexOf("selected") == -1) {
				dom.className = dom.className + " selected";
			}
			
			setSelectedCar(carId);
			
			setCurrentCar(carId)
		}
		
		function setCurrentCar(carId) {
			document.getElementById("video-iframe").src = car_config["video"][carId][os];
		}		
		
		var carId = getSelectedCar();
		setCurrentCar(carId);
		
	</script>
	
</body>
</html>
